// Теоретичні питання
// 1. Що таке логічний оператор?

// Оператори для створення складної умови - оператори, що допомагають об'єднати декілька порівнянь, умов в один великий логічний вираз
//

// 2. Які логічні оператори є в JavaScript і які їх символи?

// серед них є логічні або (||), і (&&) і заперечення (!)

// Практичні завдання.
// 1. Попросіть користувача ввести свій вік за допомогою prompt.
// Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
// що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

// let userAge = +prompt("Please enter your age: ");
// if (isNaN(userAge)) {
//   alert("Ви ввели не число.");
// } else {
//   if (userAge < 12) {
//     alert("Ви є дитиною.");
//   } else if (userAge < 18) {
//     alert("Ви є підлітком.");
//   } else {
//     alert("Ви є дорослим.");
//   }

// Завдання з підвищенною складністю.
// Перевірте чи ввів користувач саме число в поле prompt. Якщо ні, то виведіть повідомлення, що введено не число.

// 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
// скільки днів у цьому місяці. Результат виводиться в консоль.
// Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
// (Використайте switch case)

// let userMonth = prompt("Який місяць Вас цікавить?");
// switch (userMonth) {
//   case "січень":
//     console.log("У січні 31 день");
//     break;
//   case "лютий":
//     console.log("У лютому 28/29 днів");
//     break;
//   case "березень":
//     console.log("У березні 31 день");
//     break;
//   case "квітень":
//     console.log("У квітні 30 днів");
//     break;
//   case "травень":
//     console.log("У травні 31 день");
//     break;
//   case "червень":
//     console.log("У червні 31 день");
//     break;
//   case "липень":
//     console.log("У липні 31 день");
//     break;
//   case "серпень":
//     console.log("У серпні 31 день");
//     break;
//   case "вересень":
//     console.log("У вересні 30 днів");
//     break;
//   case "жовтень":
//     console.log("У жовтні 31 день");
//     break;
//   case "листопад":
//     console.log("У листопаді 30 днів");
//     break;
//   case "грудень":
//     console.log("У грудні 31 день");
//     break;
// }
